ADS_lab/MainWindow.xaml

<Window x:Class="ADS_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ADS_lab.MVVM.ViewModel"
        xmlns:local="clr-namespace:ADS_lab"
        mc:Ignorable="d"
        Height="600" Width="1080"        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>

    <Border Background="#232323"
            
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ADS"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Foreground="White"
                 FontSize="22"
                 FontFamily="Arial Black"
                 Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <!--TextBlock Text="Chose metode"
                           Height="35"                           
                           Foreground="#ffffff"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Margin="20,10,10,0"
                          >
                </TextBlock-->
                
                <Button Content="Selection"
                        x:Name="selectionSortButton"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="SelectionSortButton_Click"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="Shell"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="ShellSortButton_Click"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="Quick"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="QuickSortButton_Click"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content=" "
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content=" "
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content=" "
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <!--RadioButton Content="Vstavka"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource VstavkaButtonTheme}"/ -->

            </StackPanel>

            <!--ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5, 0, 0, 0"
                            Content="{Binding }"/ -->

            <StackPanel Grid.Row="1"
                       Grid.Column="1">
                <TextBlock Text="Settings"
                Foreground="#ffffff"
                FontSize="28"
                FontFamily="Arial Black"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <Border Width ="860"
                            Height="150"
                            Margin="5, 0, 0, 0" 
                            CornerRadius="10">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                <GradientStop Color="#3f6a56" Offset="0.0"/>
                                <GradientStop Color="#559075" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Number of elements"
                                               Width="225"
                                               Height="35"                                 
                                               Foreground="#ffffff"
                                               FontSize="20"
                                               FontFamily="Arial Black"
                                               Margin="25,13,10,0">
                                    </TextBlock>

                                    <TextBox x:Name="arraySizeTextBox"
                                             Width="140"
                                             Height="30"
                                             TextAlignment="Center"
                                             Margin="10,5,10,0"
                                             HorizontalAlignment="Right"
                                             BorderThickness="0.4"
                                             FontSize="24"
                                             FontFamily="Arial Black"
                                             Foreground="#192256" 
                                             >
                                        

                                        <TextBox.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                                <GradientStop Color="#ffffff" Offset="0.0"/>
                                                <GradientStop Color="#ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>


                                    </TextBox>
                                    <Button x:Name="Generate" 
                                            Click="GenerateButton_Click"
                                            Width="130"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="10,5,10,0"
                                            Content="Generate int"
                                            Background="#1f1f1f"
                                            Foreground="#ffffff"  
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"
                                            />
                                    <Button x:Name="GenerateCity" 
                                            Click="GenerateCityButton_Click"
                                            Width="130"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="5,5,10,0"
                                            Content="Generate City"
                                            Background="#1f1f1f"
                                            Foreground="#ffffff"  
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"
                                            />
                                    <Button x:Name="GenerateDouble" 
                                            Click="GenerateDoubleButton_Click"
                                            Width="130"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="5,5,10,0"
                                            Content="Generate double"
                                            Background="#1f1f1f"
                                            Foreground="#ffffff"  
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"
                                            />
                                </StackPanel>
                                <TextBlock Text="Enter the elements you want to add"
                                           Foreground="#ffffff"
                                           FontSize="20"
                                           FontFamily="Arial Black"
                                           Margin="25,10,10,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="arrayElementTextBox"
                                         Text=" "
                                         Width="390"
                                         Height="30"
                                         Background="#ffffff"
                                         Foreground="#192256"
                                         FontSize="24"
                                         FontFamily="Arial Black"
                                         Margin="25,10,10,0"
                                         HorizontalAlignment="Left"
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap"/>
                                    <Button x:Name="addElementButton"
                                            Click="AddElementButton_Click"
                                            Width="130"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="5,10,10,0"
                                            Content="Add int"
                                            Background="#1f1f1f"
                                            Foreground="#ffffff" 
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"/>


                                    <Button x:Name="addCityButton"
                                            Click="AddCityButton_Click"
                                            Width="130"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="5,10,10,0"
                                            Content="Add city"
                                            Background="#1f1f1f"
                                            Foreground="#ffffff" 
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"/>


                                    <Button x:Name="addDoubleButton"
                                            Click="AddDoubleButton_Click"
                                            Width="130"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="5,10,10,0"
                                            Content="Add double"
                                            Background="#1f1f1f"
                                            Foreground="#ffffff" 
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"/>


                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Sorting process"
                               Foreground="#ffffff"
                               FontSize="28"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,10"
                               FontFamily="Arial Black"/>

                    <StackPanel Orientation="Horizontal">
                        <Border Width ="860"
                                Height="240"
                                Margin="5, 0, 0, 0" 
                                CornerRadius="10">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                    <GradientStop Color="#3f6a56" Offset="0.0"/>
                                    <GradientStop Color="#559075" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>

                                <TextBox Width="840" 
                                         Height="170" 
                                         x:Name="outputTextBlock" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" 
                                         Margin="10,10,0,0"
                                         BorderThickness="0"
                                         BorderBrush="#040D12"
                                         Foreground="white"
                                         FontSize="20">

                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                            <GradientStop Color="#3f6a56" Offset="0.0"/>
                                            <GradientStop Color="#559075" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>

                                </TextBox>
                                <TextBox Width="840" 
                                         Height="40" 
                                         x:Name="outputInfoTextBlock" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" 
                                         Margin="10,10,0,0"
                                         BorderThickness="0"
                                         BorderBrush="#040D12"
                                         Foreground="white"
                                         FontSize="20">

                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                            <GradientStop Color="#3f6a56" Offset="0.0"/>
                                            <GradientStop Color="#559075" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>

                                </TextBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
