ADS_lab/MainWindow.xaml

<Window x:Class="ADS_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ADS_lab.MVVM.ViewModel"
        xmlns:local="clr-namespace:ADS_lab"
        mc:Ignorable="d"
        Height="600" Width="1000"        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>

    <Border Background="#03040a"
            
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ADS"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Foreground="White"
                 FontSize="22"
                 FontFamily="Arial Black"
                 Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <Button Content="Insert"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="InsertSortButton_Click"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="Shell"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="ShellSortButton_Click"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="Quick"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="QuickSortButton_Click"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="ше нема"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="ше довше нема"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="довше довшого нема"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <!--RadioButton Content="Vstavka"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource VstavkaButtonTheme}"/ -->

            </StackPanel>

            <!--ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5, 0, 0, 0"
                            Content="{Binding }"/ -->

            <StackPanel Grid.Row="1"
                       Grid.Column="1">
                <TextBlock Text="Options"
                Foreground="#ffffff"
                FontSize="28"
                FontFamily="Arial Black"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <Border Width ="780"
                            Height="150"
                            Margin="5, 0, 0, 0" 
                            CornerRadius="10">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                <GradientStop Color="#181c3d" Offset="0.0"/>
                                <GradientStop Color="#181c3d" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Number of elements"
                                               Width="225"
                                               Height="35"                                 
                                               Foreground="#ffffff"
                                               FontSize="20"
                                               FontFamily="Arial Black"
                                               Margin="25,13,10,0">
                                    </TextBlock>

                                    <TextBox x:Name="arraySizeTextBox"
                                             Width="100"
                                             Height="30"
                                             TextAlignment="Center"
                                             Margin="10,5,10,0"
                                             HorizontalAlignment="Right"
                                             BorderThickness="0.4"
                                             FontSize="24"
                                             FontFamily="Arial Black"
                                             Foreground="#192256" 
                                             >
                                        

                                        <TextBox.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                                <GradientStop Color="#ffffff" Offset="0.0"/>
                                                <GradientStop Color="#ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>


                                    </TextBox>
                                    <Button x:Name="Generate" 
                                            Click="GenerateButton_Click"
                                            Width="100"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="10,5,10,0"
                                            Content="Generate"
                                            Background="#f24d5e"
                                            Foreground="#ffffff"  
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"
                                            />
                                </StackPanel>
                                <TextBlock Text="Enter the elements you want to add"
                                           Foreground="#ffffff"
                                           FontSize="20"
                                           FontFamily="Arial Black"
                                           Margin="25,10,10,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="arrayElementTextBox"
                                         Text=" "
                                         Width="600"
                                         Height="30"
                                         Background="#ffffff"
                                         Foreground="#192256"
                                         FontSize="24"
                                         FontFamily="Arial Black"
                                         Margin="25,10,10,0"
                                         HorizontalAlignment="Left"
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap"/>
                                    <Button x:Name="addElementButton"
                                            Click="AddElementButton_Click"
                                            Width="100"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="10,10,10,0"
                                            Content="Add"
                                            Background="#f24d5e"
                                            Foreground="#ffffff" 
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"/>


                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Sorting process"
                               Foreground="#ffffff"
                               FontSize="28"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,10"
                               FontFamily="Arial Black"/>

                    <StackPanel Orientation="Horizontal">
                        <Border Width ="780"
                                Height="240"
                                Margin="5, 0, 0, 0" 
                                CornerRadius="10">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                    <GradientStop Color="#181c3d" Offset="0.0"/>
                                    <GradientStop Color="#181c3d" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>

                                <TextBox Width="760" 
                                         Height="220" 
                                         x:Name="outputTextBlock" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" 
                                         Margin="10,10,0,0"
                                         BorderThickness="0.5"
                                         BorderBrush="#040D12"
                                         Foreground="white"
                                         FontSize="20">

                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                            <GradientStop Color="#181c3d" Offset="0.0"/>
                                            <GradientStop Color="#181c3d" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>

                                </TextBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
