ADS_lab/MainWindow.xaml

<Window x:Class="ADS_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ADS_lab.MVVM.ViewModel"
        xmlns:local="clr-namespace:ADS_lab"
        mc:Ignorable="d"
        Height="600" Width="1000"        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>

    <Border Background="#040D12"
            
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ADS"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Foreground="White"
                 FontSize="22"
                 FontFamily="Arial Black"
                 Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <Button Content="Insert"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="InsertSortButton_Click"
                        Style="{StaticResource ButtonTheme}">                    
                </Button>
                <Button Content="Shell"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="ShellSortButton_Click"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="Quick"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Click="QuickSortButton_Click"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="ше нема"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="ше довше нема"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <Button Content="довше довшого нема"
                        Height="50"
                        Foreground="white"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}">
                </Button>
                <!--RadioButton Content="Vstavka"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource VstavkaButtonTheme}"/ -->

            </StackPanel>             
            
            <!--ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5, 0, 0, 0"
                            Content="{Binding }"/ -->

            <StackPanel Grid.Row="1"
                       Grid.Column="1">
                <TextBlock Text="Options"
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal"
                 Margin="0,0,0,10">
                    <Border Width ="780"
                 Height="150"
                 Margin="5, 0, 0, 0" 
                 CornerRadius="10">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                <GradientStop Color="#183D3D" Offset="0.0"/>
                                <GradientStop Color="#395B64" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Yours array"
                                Foreground="white"
                                FontSize="28"
                                Margin="20,10,10,0"/>

                                <TextBox Text="enter your array"                                
                                Background="#EADBC8"
                                Foreground="#183D3D" 
                                FontSize="28"
                                Margin="20,10,10,0" TextChanged="TextBox_TextChanged"
                                />

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="number of elements"
                                 Width="170"
                                 Height="30"
                                 Margin="235,10,10,0"
                                 HorizontalAlignment="Right"
                                 Foreground="white"
                                 FontSize="18">


                                    </TextBlock>

                                    <TextBox Width="100"
                                             Height="30"
                                             Margin="10,10,10,0"
                                             HorizontalAlignment="Right"
                                             BorderThickness="0.4"
                                             BorderBrush="#ffffff">


                                        <TextBox.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                                <GradientStop Color="#EADBC8" Offset="0.0"/>
                                                <GradientStop Color="#EADBC8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>


                                    </TextBox>
                                    <Button x:Name="Generate" 
                                            Width="100"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="10,10,10,0"
                                            Content="Generate"
                                            Background="#EADBC8"
                                            Foreground="#040d12" 
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"
                                            />

                                    <Button x:Name="file" 
                                            Width="100"
                                            Height="30" 
                                            HorizontalAlignment="Right"
                                            Margin="10,10,10,0"
                                            Content="Read from file"
                                            Background="#EADBC8"
                                            Foreground="#040d12" 
                                            FontStyle="Normal"
                                            FontSize="12"
                                            FontFamily="Arial Black"
                                            BorderThickness="0"
                                            />

                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Border>

                </StackPanel>

                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Sorted"
                               Foreground="White"
                               FontSize="28"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal">
                        <Border Width ="780"
                                Height="240"
                                Margin="5, 0, 0, 0" 
                                CornerRadius="10">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                    <GradientStop Color="#183D3D" Offset="0.0"/>
                                    <GradientStop Color="#395B64" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>

                                <TextBox Width="760" 
                                         Height="150" 
                                         x:Name="outputTextBlock" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top" 
                                         Margin="10,10,0,0"
                                         BorderThickness="0.5"
                                         BorderBrush="#040D12"
                                         Foreground="white"
                                         FontSize="20">


                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                            <GradientStop Color="#183D3D" Offset="0.0"/>
                                            <GradientStop Color="#395B64" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>

                                </TextBox>
                                
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        


    </Border>
</Window>
