ADS_lab/MVVM/View/HomeView.xaml

<UserControl x:Class="ADS_lab.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADS_lab.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Sorting"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width ="780"
                    Height="150"
                    Margin="5, 0, 0, 0" 
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#183D3D" Offset="0.0"/>
                        <GradientStop Color="#395B64" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>               

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Yours array"
                                   Foreground="white"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="ciferky"
                                   Foreground="white"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="number of elements"
                                    Width="170"
                                    Height="30"
                                    Margin="365,10,10,0"
                                    HorizontalAlignment="Right"
                                    Foreground="white"
                                    FontSize="18">


                            </TextBlock>

                            <TextBox Width="100"
                                     Height="30"
                                     Margin="10,10,10,0"
                                     HorizontalAlignment="Right">
                                
                                
                            </TextBox>
                            <Button x:Name="Generate" 
                                    Width="100"
                                    Height="30" 
                                    HorizontalAlignment="Right"
                                    Margin="10,10,10,0"
                                    Content="Generate"
                                />
                        </StackPanel>

                    <!--<TextBlock Text="nuhiihsiedsf"
                                   Foreground="white"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>-->
                    </StackPanel>
                </Grid>
                
            </Border>

           <!-- <Border Width="200" 
         Height="100"
         CornerRadius="10"
         Margin="45, 0, 0, 0">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border> -->

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Sorted"
           Foreground="White"
           FontSize="28"
           HorizontalAlignment="Left"
           Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border 
                    Width ="780"
                    Height="240"
                    Margin="5, 0, 0, 0" 
                    CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                            <GradientStop Color="#183D3D" Offset="0.0"/>
                            <GradientStop Color="#395B64" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

            </StackPanel> 
        </StackPanel>
    </StackPanel>
</UserControl>
